# FbonizziMonoGame

./: README.md  azure-pipelines.yml
.github/: FUNDING.yml
FbonizziMonoGame/FbonizziMonoGame/: FbonizziMonoGame.csproj  IFbonizziGame.cs  ILocalizedStringsRepository.cs  ISettingsRepository.cs  ITextFileLoader.cs  IWebPageOpener.cs  MathHelperExtensions.cs  packages.config
FbonizziMonoGame/FbonizziMonoGame/Achievements/: AchievementItem.cs  AchievementManager.cs  AchievementToDraw.cs  PopupAchievement.cs
FbonizziMonoGame/FbonizziMonoGame/AfterGameManagement/: AfterGameManager.cs  ProtipsShower.cs
FbonizziMonoGame/FbonizziMonoGame/Assets/: CustomSpriteImporter.cs  ITextFileLoader.cs  SplashScreenLoader.cs  SpriteDescription.cs  TexturePackerCustomImporter.cs
FbonizziMonoGame/FbonizziMonoGame/Drawing/: AnimationsManager.cs  BoxingViewportAdapter.cs  Camera2D.cs  DrawingInfos.cs  DynamicScalingMatrixProvider.cs  FPScounter.cs  GameWindowScreenSizeChangedNotifier.cs  IScreenTransformationMatrixProvider.cs  IdentityMatrixProvider.cs  ScalingMatrixProvider.cs  ScalingViewportAdapter.cs  StaticScalingMatrixProvider.cs
FbonizziMonoGame/FbonizziMonoGame/Exceptions/: AchievementCheckFuncNotDefinedException.cs
FbonizziMonoGame/FbonizziMonoGame/Extensions/: CollectionsExtensions.cs  ColorExtensions.cs  Numbers.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  SpriteFontExtensions.cs  StringBuilderExtensions.cs  StringsExtensions.cs  Texture2DExtensions.cs  TimeSpanExtensions.cs
FbonizziMonoGame/FbonizziMonoGame/Implementations/: FileWindowsSettingsRepository.cs  TransientWindowsSettingsRepository.cs  WindowsTextFileImporter.cs  WindowsWebSiteOpener.cs
FbonizziMonoGame/FbonizziMonoGame/Input/: GamePadEventArgs.cs  GamePadListener.cs  IInputListener.cs  KeyboardEventArgs.cs  KeyboardListener.cs  KeyboardModifiers.cs  MouseButton.cs  MouseEventArgs.cs  MouseListener.cs  TouchEventArgs.cs  TouchListener.cs
FbonizziMonoGame/FbonizziMonoGame/InputListeners/: GamePadEventArgs.cs  GamePadListener.cs  IInputListener.cs  KeyboardEventArgs.cs  KeyboardListener.cs  KeyboardModifiers.cs  MouseButton.cs  MouseEventArgs.cs  MouseListener.cs  TouchEventArgs.cs  TouchListener.cs
FbonizziMonoGame/FbonizziMonoGame/Particles/: Particle.cs  ParticleGenerator.cs  ParticleGeneratorTimedEffect.cs
FbonizziMonoGame/FbonizziMonoGame/PlatformAbstractions/: IFbonizziGame.cs  ILocalizedStringsRepository.cs  ISettingsRepository.cs  ITextFileLoader.cs  IWebPageOpener.cs
FbonizziMonoGame/FbonizziMonoGame/PlatformStore/: RateMeDialog.cs
FbonizziMonoGame/FbonizziMonoGame/Properties/: AssemblyInfo.cs
FbonizziMonoGame/FbonizziMonoGame/Sprites/: AnimationsManager.cs  Sprite.cs  SpriteAnimation.cs
FbonizziMonoGame/FbonizziMonoGame/StringsLocalization/: ILocalizedStringsRepository.cs  InMemoryLocalizedStringsRepository.cs
FbonizziMonoGame/FbonizziMonoGame/TransformationObjects/: ColorChangingObject.cs  FadeObject.cs  PopupObject.cs  ScalingObject.cs
FbonizziMonoGame/FbonizziMonoGame/UI/: ButtonWithText.cs  ColorChangingObject.cs  Dialog.cs  FPScounter.cs  FadeObject.cs  IWebPageOpener.cs  InMemoryLocalizedStringsRepository.cs  MultilanguageStrings.cs  PopupObject.cs  RateMeDialog.cs  RateMeDialogStrings.cs  ScalingObject.cs
FbonizziMonoGameGallery/FbonizziMonoGameGallery/: App.config  App.xaml  App.xaml.cs  FbonizziMonoGameGallery.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FbonizziMonoGameGallery/FbonizziMonoGameGallery/Drawing/: DynamicScalingMatrixProviderGame.cs  DynamicScalingMatrixProviderWindow.xaml  DynamicScalingMatrixProviderWindow.xaml.cs  WpfScreenSizeChangedNotifier.cs
FbonizziMonoGameGallery/FbonizziMonoGameGallery/ParticleGeneratorTimedEffect/: ParticleGeneratorTimedEffectGame.cs  ParticleGeneratorTimedEffectWindow.xaml  ParticleGeneratorTimedEffectWindow.xaml.cs
FbonizziMonoGameGallery/FbonizziMonoGameGallery/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlowsoftGamesLeaderboardApi/FlowsoftGamesLeaderboardApi/: FlowsoftGamesLeaderboardApi.csproj  Program.cs  Startup.cs
(+189 files in other folders)
