<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.1</Version>
    <Authors>Francesco Bonizzi</Authors>
    <Company>Francesco Bonizzi</Company>
    <Description>Some libraries that I built over MonoGame Framework to make my games</Description>
    <PackageProjectUrl>https://github.com/FrancescoBonizzi/FbonizziMonoGame</PackageProjectUrl>
    <PackageIcon>logo-64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/FrancescoBonizzi/FbonizziMonoGame</RepositoryUrl>
    <PackageTags>monogame francesco bonizzi games videogames android UWP UAP xamarin</PackageTags>
    <PackageReleaseNotes>Conversion to .NET Core</PackageReleaseNotes>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>